# BlogProject

./: .gitignore  BlogProject.sln
BlogProject/: BlogProject.csproj  Program.cs  appsettings.json
BlogProject/Areas/Identity/Pages/: Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs
BlogProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
BlogProject/Areas/Identity/Pages/Account/Manage/: Email.cshtml
BlogProject/Context/: BlogDbContext.cs
BlogProject/Controllers/: 20230907000733_InitialCreate.Designer.cs  CommentController.cs  PostController.cs  UserController.cs
BlogProject/Migrations/: 20230906225456_InitialCreate.Designer.cs  20230907000733_InitialCreate.cs  20230917194810_UpdateUserModel.Designer.cs  20230917194810_UpdateUserModel.cs  BlogDbContextModelSnapshot.cs
BlogProject/Models/: Comment.cs  CommentScore.cs  Community.cs  CommunityPost.cs  Post.cs  PostScore.cs  User.cs
BlogProject/NewFolder/: PostmarkEmailSender.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewComponents/: PostFormViewComponent.cs
BlogProject/ViewModel/: CommentViewModel.cs  PostViewModel.cs
BlogProject/Views/Post/: CreatePost.cshtml  Index.cshtml  PostDetails.cshtml
BlogProject/Views/Shared/: _Layout.cshtml
BlogProject/Views/Shared/Components/PostForm/: Default.cshtml
BlogProject/Views/User/: Create.cshtml
BlogProject/wwwroot/css/: site.css
